<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.Material3.Dark">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="Avatar"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Tên người dùng"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvVaiTro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vai trò"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@android:color/white" />

</LinearLayout>